{
    "raw_data": {
        "neurons_directory": "/p/mlatuva/jhu-graph/graph_exports"
    },
    "paths": {
        "data_dir": "./cache_PT_Pipeline_EUC",
        "model_out": "./saved_models_PT_Pipeline_EUC",
        "input_nx_graph": "euc_graph",
        "visualization_output": "evals_PT_Pipeline_EUC"
    },
    "graph_generation": {
        "spatial_threshold_nm": 30000,
        "adp_threshold": 0.0,
        "load_edge_weights": false
    },
    "graph_conversion": {
        "make_undirected": true
    },
    "spatial_split": {
        "train_cluster_size": 35000,
        "test_cluster_size": 15000
    },
    "architecture": {
        "in_channels": 8,
        "hidden_dim": 128,
        "selected_features": [0,1,2,3,4,5,6,7],
        "spatial_features": [8, 9, 10]
    },
    "training": {
        "epochs": 50,
        "learning_rate": 0.001,
        "steps_per_epoch": 100,
        "train_node_sample_size": 8000,
        "validation_node_sample_size": 8000,
        "validation_averaging_runs": 5,
        "log_file_name": "training_log_PT_pipeline_EUC.txt"
    },
    "evaluation": {
        "test_node_sample_size": 15000,
        "test_aggregation_runs": 5
    },
    "logging": {
        "log_file_name": "training_log_euc_graph_30000nm_PT_Pipeline_EUC.txt"
    }
}