{
    "raw_data": {
        "neurons_directory": "/p/mlatuva/jhu-graph/graph_exports"
    },
    "paths": {
        "data_dir": "./cache_spatial_test",
        "model_out": "./saved_models_spatial",
        "input_nx_graph": "euc_graph.gpickle",
        "visualization_output": "evals_euc_graph_mlp_decoder_30000nm_full_pipeline"
    },
    "graph_generation": {
        "spatial_threshold_nm": 30000,
        "adp_threshold": 0.0
    },
    "graph_conversion": {
        "make_undirected": true
    },
    "spatial_split": {
        "train_cluster_size": 35000,
        "test_cluster_size": 15000
    },
    "architecture": {
        "in_channels": 8,
        "hidden_dim": 128,
        "selected_features": [0,1,2,3,4,5,6,7],
        "use_edge_weights": true
    },
    "training": {
        "epochs": 50,
        "learning_rate": 0.001,
        "steps_per_epoch": 100,
        "train_node_sample_size": 8000,
        "validation_averaging_runs": 5,
        "validation_node_sample_size": 8000,
        "log_file_name": "training_log_adp_sweep.txt"
    },
    "evaluation": {
        "test_node_sample_size": 15000,
        "test_aggregation_runs": 10
    },
    "logging": {
        "log_file_name": "training_log_adp_graph_30000nm.txt"
    }
}